# ERestaurantFinal

./: README.md
ResterDTO/: logindto.cs  signupdto.cs
Restoran/: restoran.csproj  startup.cs
Restoran/Chat/: chat.cs
Restoran/Controllers/: accountcontroller.cs  apicontroller.cs  billscontroller.cs  categoriescontroller.cs  citiescontroller.cs  countrycontroller.cs  fileuploadcontroller.cs  locationcontroller.cs  mealscontroller.cs  orderscontroller.cs  ownerscontroller.cs  recipescontroller.cs  restaurantscontroller.cs  restaurantunitscontroller.cs  schedulescontroller.cs  shiftcontroller.cs  specialofferscontroller.cs  tablecontroller.cs  tablepositioncontroller.cs  unitmenuscontroller.cs  workplacecontroller.cs
Restoran/DTO/: logindto.cs  rudto.cs  shiftdto.cs  signindto.cs  signupdto.cs
Restoran/Migrations/: 20200415141020_locationcountry2.cs  20200415141020_locationcountry2.designer.cs  20200415141215_locationcityrelation2.cs  20200415141215_locationcityrelation2.designer.cs  20200415152707_userschedulerelation2.cs  20200415152707_userschedulerelation2.designer.cs  20200416143743_recipemealrelation2.cs  20200416143743_recipemealrelation2.designer.cs  20200417130941_meal2.cs  20200417130941_meal2.designer.cs  20200422155033_city2migartion.cs  20200422155033_city2migartion.designer.cs  restorandbcontextmodelsnapshot.cs
Restoran/models/: city.cs  country.cs  meal.cs  recipe.cs  restaurantunit.cs  restorandbcontext.cs  schedule.cs
